{
    "name": "polucorus/yii2-simplehtmldom-7.3",
    "description": "Simple HTML Dom YII2 PHP7.3",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","simplehtmldom","php7.3"],
    "authors": [
        {
            "name": "CN13",
            "email": "m@cn13.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "polucorus\\simplehtmldom\\": ""
        }
    }
}
